{
  "layer_shapes" : {
    "42" : {
      "k" : 6,
      "w" : 300,
      "n" : 1,
      "_rank" : 4,
      "h" : 180
    },
    "input.1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "ret.1" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "_rank" : 4,
      "h" : 180
    },
    "_inversed_input.4" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "_rank" : 4,
      "h" : 180
    },
    "81" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.10" : {
      "k" : 32,
      "w" : 75,
      "n" : 1,
      "_rank" : 4,
      "h" : 45
    },
    "input.11" : {
      "k" : 64,
      "w" : 37,
      "n" : 1,
      "_rank" : 4,
      "h" : 22
    },
    "61" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "_rank" : 4,
      "h" : 90
    },
    "49" : {
      "k" : 16,
      "w" : 300,
      "n" : 1,
      "_rank" : 4,
      "h" : 180
    },
    "input.12" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7" : {
      "k" : 16,
      "w" : 150,
      "n" : 1,
      "_rank" : 4,
      "h" : 90
    },
    "input_0" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "_rank" : 4,
      "h" : 180
    },
    "output_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "73" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "_rank" : 4,
      "h" : 45
    },
    "84" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}