{
  "layer_shapes" : {
    "reduce_max_0_presqueeze" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "reduce_min_0_presqueeze" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "11" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 3,
      "h" : 112
    },
    "16" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "16_presqueeze" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "_inversed_light_component.1" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 3,
      "h" : 112
    },
    "thresholded.1_load_constant_5" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "reduce_min_0" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 3,
      "h" : 112
    },
    "reduce_max_0" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 3,
      "h" : 112
    },
    "thresholded.1__reduction_axis__1" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input_0" : {
      "k" : 3,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "output_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "17_load_constant_7" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "thresholded.1" : {
      "k" : 1,
      "w" : 112,
      "n" : 1,
      "_rank" : 3,
      "h" : 112
    }
  }
}