{
  "layer_shapes" : {
    "input.87" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.95" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "corner_out" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.89" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.97" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "confidences.1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.99" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input_0" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "311" : {
      "k" : 1,
      "w" : 12,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "output_0" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.11" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "output_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.13" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.21" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.15" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "confidences" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.23" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.31" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.17" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.25" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.33" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.19" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "coordinates" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "input.41" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.27" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.35" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.101" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.43" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.29" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.51" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.37" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out" : {
      "k" : 1,
      "w" : 13,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.45" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "325" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.39" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.103" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.53" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.47" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "_inversed_input.1" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.61" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.55" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "319" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.63" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.49" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.105" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.71" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.57" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.65" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.73" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.59" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.81" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.67" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.3" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.75" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.107" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.5" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.83" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.69" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.7" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.91" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.77" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.85" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.9" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.109" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.79" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.93" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    }
  }
}